/* gray palette for rofi drun */
* {
    background:           #2A2F2D;
    background-alt:       #353C39;
    background-soft:      #3B423F;
    foreground:           #EDF0EE;
    foreground-muted:     #C7CCC9;
    foreground-dim:       #A9AFAC;

    selected:             #A8ADAB;
    selected-foreground:  #F4F6F5;

    border:               #8A9098;
    border-soft:          #6F767B;
    divider:              #505856;

    accent:               #8A9098;
    accent-hover:         #737981;
    accent-soft:          #D8DDE3;

    urgent:               #B08A4A;
    urgent-soft:          #E6DCC9;

    transparent:          #00000000;
}
