* {
    background: rgba(43, 51, 30, 0.7);
    primary: #b3d088;
    primary-fixed: #ceeda2;
    primary-fixed-dim: #b3d088;
    on-primary: #213600;
    on-primary-fixed: #112000;
    on-primary-fixed-variant: #364e14;
    primary-container: #364e14;
    on-primary-container: #ceeda2;
    secondary: #c0cbac;
    secondary-fixed: #dce7c7;
    secondary-fixed-dim: #c0cbac;
    on-secondary: #2b331e;
    on-secondary-fixed: #161e0b;
    on-secondary-fixed-variant: #414a33;
    secondary-container: #414a33;
    on-secondary-container: #dce7c7;
    tertiary: #a0d0cb;
    tertiary-fixed: #bcece7;
    tertiary-fixed-dim: #a0d0cb;
    on-tertiary: #003734;
    on-tertiary-fixed: #00201e;
    on-tertiary-fixed-variant: #1f4e4a;
    tertiary-container: #1f4e4a;
    on-tertiary-container: #bcece7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140e;
    on-surface: #e2e3d8;
    on-surface-variant: #c5c8b9;
    outline: #8f9285;
    outline-variant: #44483d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3d8;
    inverse-on-surface: #2f312a;
    inverse-primary: #4d662a;
    surface-dim: #12140e;
    surface-bright: #383a32;
    surface-container-lowest: #0d0f09;
    surface-container-low: #1a1c16;
    surface-container: #1e2019;
    surface-container-high: #282b24;
    surface-container-highest: #33362e;
}
