configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    hover-select: false;
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
}

@import "colors-gray-drun.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    border-radius: 18px;
    element-radius: 12px;
    spacing: 12px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 460px;
    border: 2px;
    border-color: @border;
    border-radius: 18px;
    background-color: #2A2F2DEE;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: @transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 16px;
    background-color: @background-soft;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: @transparent;
    text-color: @accent-soft;
    str: "";
    padding: 5px 0px 0px 2px;
}

entry {
    enabled: true;
    expand: true;
    background-color: @transparent;
    text-color: @foreground;
    placeholder: "Search apps";
    placeholder-color: @foreground-dim;
    cursor: text;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    fixed-height: false;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    spacing: 10px;
    padding: 14px 16px 16px 16px;
    background-color: @background;
}

element {
    enabled: true;
    padding: 11px 14px;
    border: 1px;
    border-radius: 12px;
    border-color: @border-soft;
    background-color: @background-alt;
    text-color: @foreground-muted;
    cursor: pointer;
}

element normal.normal {
    background-color: @background-alt;
    text-color: @foreground-muted;
}

element selected.normal {
    background-color: @selected;
    text-color: #2A2F2D;
    border-color: @accent-soft;
}

element selected.active {
    background-color: @accent;
    text-color: #F4F6F5;
    border-color: @accent-soft;
}

element normal.urgent,
element alternate.urgent {
    background-color: @background-alt;
    text-color: @urgent;
    border-color: @urgent;
}

element-icon {
    size: 1.0em;
    background-color: @transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

scrollbar {
    enabled: false;
}
